@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


:root {
    --primary-color: #1f80cf;
    /* Azul principal */
    --secondary-color: #5BC0EB;
    /* Celeste */
    --body-color: #ebfcff;
    --box-color: #fff;
    /* Blanco */
    --text-color: #343A40;
    /* Gris oscuro */
    --accent-color: #FF6B35;
    /* Naranja para botones o detalles */
    --transition: all 0.3s ease-in-out;
}

* {
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

/* body {
    margin: 0;
    padding: 0;
    background-color: var(--body-color);
    overflow-x: hidden;
    min-height: 100vh;
    width: 100vw;
    max-width: 100vw;
    overflow-y: scroll;
} */

html {
    height: -webkit-fill-available;
    /* Para que use toda la pantalla en iPhones */
    -webkit-text-size-adjust: 100%;
    /* Evita que Safari ajuste el tamaño de texto automáticamente */
    -webkit-font-smoothing: antialiased;
    /* Mejora la nitidez del texto en pantallas Retina */
    -moz-osx-font-smoothing: grayscale;
    overscroll-behavior: contain;
    /* Evita rebotes en iOS */
    touch-action: manipulation;
    /* Mejora la respuesta táctil */
}

body {
    margin: 0;
    padding: env(safe-area-inset-top, 0) env(safe-area-inset-right, 0) env(safe-area-inset-bottom, 0) env(safe-area-inset-left, 0);
    background-color: var(--body-color, #ebfcff);
    min-height: 100vh;
    height: 100%;
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    /* Mejora el scroll en iOS */
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #0005;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4rem;
    display: grid;
    padding: 0 2rem;
    grid-template-columns: max-content auto;
    align-items: center;
    align-content: center;
    padding: 0 1rem;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    z-index: 8;
    padding: max(0rem, 1rem, env(safe-area-inset-top));
    height: calc(4rem + env(safe-area-inset-top));
    transition: var(--transition);
}

header * {
    color: #fff;
}

header .home {
    grid-template-columns: 3rem auto;
    font-weight: 700;
    font-size: 1.75rem;
}

header .logo {
    width: 3rem;
    height: 3rem;
    display: block;
    background-image: url(../img/icon_w.png);
    background-position: 50% 50%;
    background-size: 100%;
}

header .btn-menu {
    display: none;
    color: var(--primary-color);
}

header nav {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    align-items: center;
    align-content: center;
    max-width: max-content;
    grid-gap: 1.75rem;
    margin: auto 0 auto auto;
}

header nav a {
    display: block;
    max-width: max-content;
    color: #fff;
    align-self: center;
    display: grid;
    grid-gap: 0.25rem;
    align-content: center;
    grid-template-columns: 1rem max-content;
    transition: var(--transition);
}

header nav a i {
    font-size: 0.8rem;
    align-self: center;
}

#portada {
    width: 100vw;
    min-width: 100vw;
    max-width: 100vw;
    height: calc(100vh);
    min-height: calc(100vh);
    max-height: calc(100vh);
    display: grid;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: 5rem;
    color: #fff;
    text-shadow: 0 0 10px #0004;
}

#portada h1 {
    font-weight: 400;
    color: #fff;
    margin: 0;
    font-size: 4rem;
}

#portada h3 {
    color: #fff;
    font-weight: 400;
    padding: 1rem 2rem;
    margin: 0;
    border-radius: 15px;
    font-size: 3rem;
}

#portada span {
    color: #fff;
}

#portada a {
    /* background-color: var(--primary-color); */
    font-size: 1.25rem;
    border-radius: 100px;
    max-width: max-content;
    margin: 2rem auto 0;
    color: #fff;
    padding: 1rem 2rem;
    border: solid 1px;
    box-shadow: 0 0 15px -5px #0007;
    transition: var(--transition);
}

#fixed-wpp-button {
    font-size: 5rem;
    color: green;
    position: fixed;
    right: 2rem;
    /* border: solid 1px red; */
    text-align: center;
    max-width: min-content;
    padding: 0;
    bottom: 1rem;
    display: block;
    z-index: 9;
    text-shadow: -1px -1px 1px #fff, 1px 1px 1px #fff;
}

#quienessomos {
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    /* border: solid 1px red; */
    margin: 0 auto;
    padding: 1rem;
    /* box-shadow: 0 0 15px #0003; */
    border-radius: 30px 30px 0 0;
    max-width: 100vw;
    width: clamp(300px, 100%, 700px);
    margin: 1rem auto;
}

#quienessomos h1 {
    font-size: 2rem;
    color: var(--primary-color);
    padding: 2rem 1rem;
    text-align: center;
}

#quienessomos h2 {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 5rem;
}

#quienessomos p {
    line-height: 1.5;
}

#quienessomos .detacados {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-content: center;
    align-items: center;
    transition: var(--transition);

}

#quienessomos .detacados p {
    background-color: #fff;
    margin: 0;
    padding: 2rem 1rem;
    border-radius: 10px;
    box-shadow: 0 0 15px #0003;
    transition: var(--transition);
    height: 100%;
}

#quienessomos .detacados .bold {
    text-align: center;
    margin-bottom: 1rem;
}

#quienessomos .detacados p i {
    margin: 0 auto 1rem;
    display: block;
    text-align: center;
    color: var(--primary-color);
}

#quienessomos .contactos {
    text-align: center;
    width: clamp(300px, 100%, 700px);
    margin: 2rem auto 0;
    min-width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    transition: var(--transition);
}

#quienessomos .contactos article {

    display: inline-block;
    max-width: min-content;
    margin: 0 auto 2rem;
}


#quienessomos .contactos img {
    width: 7rem;
    height: 7rem;
    border-radius: 100%;
    display: block;
    margin: 0 auto;
}

#quienessomos .contactos p {
    font-weight: 700;
    text-align: center;
}

#quienessomos .contactos a {
    font-weight: 700;
    text-align: center;
    display: block;
}

#testimonios {
    width: clamp(300px, 100%, 1060px);
    margin: 0 auto;
    /* min-width: 100vw; */

    padding: 1rem;
    margin: 0 auto;

}

#testimonios h1 {
    text-align: center;
}

#testimonios p {
    width: clamp(300px, 100%, 700px);
    margin: 0 auto 2rem;
}

#testimonios>section {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: visible;
    /* Cambiar overflow-y por overflow-x */
    scroll-snap-type: x proximity;
    scroll-behavior: smooth;
    gap: 1rem;
    padding-bottom: 1rem;
    /* Espacio extra para evitar cortes en algunos navegadores */
    scrollbar-width: thin;
    transition: var(--transition);
    align-items: stretch;
}

#testimonios .box {
    background-color: #fff;
    border-radius: 10px;
    width: clamp(200px, 45%, 330px);
    padding: 0.5rem 1.5rem;
    scroll-snap-align: start;
    flex-shrink: 0;
    border: solid 1px #0002;
    transition: var(--transition);
}

#testimonios .box img {
    box-shadow: 0 0 10px #0005;
    width: 7rem;
    height: 7rem;
    display: block;
    border-radius: 100%;
    margin: 1rem auto;
}

#testimonios .box .name {
    font-weight: 600;
    text-align: center;
    border-bottom: solid 1px #eee;
    padding-bottom: 1rem;
    width: 100%;
}

#testimonios .box .comentario {
    line-height: 1.5;
    width: 100%;
}

#footer {
    width: 100vw;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(20px);
    background-color: #fff2;
    position: relative;
    background-image: linear-gradient(to bottom right, var(--primary-color), green);
    background-position: 0% 100%;
    padding: calc(200px + 1rem) 2rem 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 1rem;
    transition: var(--transition);
    color: #fff;
}

#footer * {
    color: #fff;
}

#footer:after {
    content: "";
    width: 100%;
    height: 200px;
    background-image: url(../img/footer.svg);
    background-repeat: no-repeat;
    background-position: 0;
    background-size: cover;
    position: absolute;
    top: -1rem;
    left: 0;
    right: 0;
}

.rrss,
.horarios,
.numero {
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(20px);
    background-color: #fff3;
    padding: 1rem;
    border-radius: 10px;
    align-items: center;
    color: #fff;
}

.rrss>div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.rrss>div i {
    color: #fff;
}

.numero {
    text-align: center;
}

.numero a {
    padding: 0.5rem 0;
    color: #fff;
    font-weight: 600;
}

.horarios {
    grid-column: 2/3;
    grid-row: 1/3;
}

.footer_footer {
    position: absolute;
    bottom: 0;
    background: #0009;
    color: #b4b4b4;
    font-size: 0.75rem;
    width: 100%;
    padding: 0.75rem;
    text-align: center;
}