@media(width < 999px) {
    header nav {
        display: none;
    }

    #menu {
        display: grid !important;
    }

    header .btn-menu {
        display: block;
        background: transparent;
        border: none;
        color: #fff;
        font-size: 2rem;
        max-width: min-content;
        margin: auto 0 auto auto;
        box-shadow: 0 0 25px -10px #0008;
    }

    #portada h1 {
        font-size: 3rem;
    }

    #portada h3 {
        font-size: 2rem;
    }

    #portada a {
        font-size: 1.25rem;
    }

    #servicios .content-services {
        grid-template-columns: 1fr;
        max-width: 90%;
        grid-gap: 6rem !important;
        margin: 0 auto;
    }


    #quienessomos .contactos {
        grid-template-columns: 1fr;
    }


}

/* 

@media(width > 1200px) {
    #servicios {
        display: grid;
        grid-gap: 4rem 0;
        grid-template-columns: repeat(2, 50%);
        width: clamp(300px, 100%, 1000px);
        margin: 0 auto;
    }

    #servicios h1 {
        font-size: 3rem;
        grid-column: 1/3;
    }

    #servicios>p {
        grid-column: 1/3;
        font-size: 1.5rem;
    }

    #servicios .servicio {
        margin: 0 !important;
    }

    #servicios .img {
        width: 400px;
        height: 400px;
    }

    #servicios .descripcion {
        width: 300px;
        height: 275px;
    }
} */